{
  "configurations" : [
    {
      "id" : "D6A0BAEA-4F68-4FC5-A8D0-2F143EED7E2B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "87D63A7D2CE28D6E0046C2F0",
        "name" : "MovieQuizTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "87D63A8E2CE685AF0046C2F0",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
